<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page with Buttons</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="buttons.css">
    <script src="buttons.js"></script>
</head>
<body>

    <div class="styled-text-1">Bhla me tmsy kbhi naraz hoskta ... hain doraemon ?</div>
    <div class="styled-text-2">Tmhy kya lga sach me hogya?</div>

    <div class="button-container">
        <button class="styled-button" onclick="redirectToPage()">han</button>
        <button class="styled-button" onclick="redirectToPage2()">nhi</button>
    </div>

</body>
</html>
